<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>关于北山</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="nav-top">
    <div class="nav-log"></div>
    <ul class="nav-ul">
        <li class="nav-ul-color"><a href="javascript:;">首页</a></li>
        <li class="J-menu-all-bt"><a href="#">全作品</a></li>
        <li><a href="me.html">我</a></li>
        <li class="nav-ul-shop" id="nav-ul-shop"><b class="nav-sl">11</b><span>|</span><a href="#"><img src="images/nav-shop.png"></a>
            <ul class="nav-shopnr">
                <li><a href="#"><img src="images/nav-xlk1.png"><span>全部</span></a></li>
                <li><a href="#"><img src="images/nav-xlk2.png"><span>双肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk3.png"><span>手拎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk4.png"><span>单肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk5.png"><span>斜挎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk6.png"><span>钱包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk7.png"><span>腰包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk8.png"><span>其他</span></a></li>
            </ul>
        </li>
    </ul>
</header>
<div class="about-nav" id="about-navid">
    <ul class="about-nav-ul">
        <li  class="about-nav-licolor"><a href="#about">关于北山</a></li>
        <li ><a href="#media">媒体报道</a></li>
        <li ><a href="#business">商业合作</a></li>
        <li ><a href="#community">社交媒体</a></li>
        <li ><a href="#join-us">职业机会</a></li>
    </ul>
</div>
<!--头部banner-->
<div class="bssj-about-top"><img src="images/about-top.jpg"></div>
<!--头部bannerend-->
<!--关于北山-->
<div class="about-box" id="about">
    <h3 class="about-box-title">
        <span class="font-Calibri about-box-tis">About Kitayama</span>
        <span>关于北山</span>
        <b></b>
    </h3>
    <div class="about-box-text">
        <h4>北山释义</h4>
        <p>北山制包所（Kitayama Studio），这个名字听起来很日系，但其来源却是杭州西湖北岸的一条路，名叫北山路。Kitayama则是日文中的北山。</p>
        <p>我上大学时，经常趁周末从黄龙翻过宝石山，下到北山路，坐在湖边眺望对岸的孤山。相比于南山路的现代与热闹，北山路自有一份宁静。傍晚时分，微风，看着夕阳从保俶塔尖上慢慢落下，有种无忧无虑的美好，这种感觉让我印象深刻。</p>
        <p>毕业后工作辗转北京上海广州，上班，吃饭，赶地铁，赶方案，加班，忽然之间，时间好像变得莫名急迫起来。时间的流逝，本身变成了一件很可怕的事，很难有这么缓慢美好的瞬间了。</p>
        <p>而创立Kitayama这样一个手工制包品牌，则是一件需要更缓慢去做的事情。在这个缓慢变得奢侈的年代，我们用双手和时间去换取一个产品的精致和品质，希望Kitayama的产品也能带给你这种美好体验。</p>
    </div>
    <ul class="about-box-ul">
        <li><img src="images/about-img01.jpg"></li>
        <li><img src="images/about-img03.jpg"></li>
    </ul>
    <div class="about-box-text">
        <h4>品牌由来</h4>
        <p>北山制包所（Kitayama Studio）成立于2014年10月，由主理人Mao和设计师裘诺在北京创立。除了对皮具和设计的喜爱外，我们俩都有一个共同的特点，就是不爱正经上班。从没想过我们真的能做一个品牌，现在想起来还有点恍惚的感觉。</p>
    </div>
    <div class="about-box-text">
        <h4>我们的理念</h4>
        <p>我们理想中的包具，必须使用真材实料的头层牛皮，高品质的五金配件，拥有简洁的线条和外形。能够满足大部分日常休闲所需的功能，但又不过度追求功能性而散失设计感。有追求但又节制，有原则且不圆滑，独立而不无聊，这是我们赋予一只包的个性，也是我们对包主人的期待。</p>
        <p>对于北山来说没有什么爆款的说法， 每一个新款，除非我们自己满意，否则无论如何也不会上架和小婊贝们见面。随着我们的成长和进步，我们的产品也会不断的成长和变化，每一个系列，都是反映我们创造这个系列当下的心境。我们想做一些简洁、美好的东西。一款包 是人在用包而非包在用人。</p>
    </div>
    <div class="about-box-text">
        <h4>我们的工作室</h4>
        <p>我们拥有独立的设计工作室、手工制包工坊、仓库、办公室，虽然体量微小，但是也好在每个部分都在慢慢完善。8位制包匠人和我们一起工作。我们所有售卖的产品，均为工作室自己设计，并且手工制作完成，不是工厂流水线代工的产品。</p>
    </div>
</div>
<!--关于北山end-->
<!--媒体报道-->
<div class="about-media" id="media">
    <h3 class="about-box-title">
        <span class="font-Calibri about-box-tis">Media Report</span>
        <span>媒体报道</span>
        <b></b>
    </h3>
    <div class="about-media-banner">
        <img src="images/about-img-media.jpg">
    </div>
    <ul class="font-Light about-media-nr">
        <li>
            <a href="#">专访 | 「KITAYAMA 北山製包所」：包你拗出型</a>
            <span>果库</span>
            <b>2016.06.21</b>
        </li>
        <li>
            <a href="#">在喧闹的城市做个安静的手艺人</a>
            <span>城市画报</span>
            <b>2016.06.21</b>
        </li>

    </ul>
</div>
<!--媒体报道end-->
<!--商业合作-->
<div class="about-box" id="business">
    <h3 class="about-box-title">
        <span class="font-Calibri about-box-tis">Business</span>
        <span>商业合作</span>
        <b></b>
    </h3>
    <div class="about-box-text2">
        <h4>设计师</h4>
        <p>我们希望尝试和任何领域设计师的设计合作，无论你是设计专业学生想要制作作品还是独立设计师想要制作产品，我们完整的供应链体系和销售渠道可以帮助到你，只要你对皮具设计感兴趣，请别犹豫联系我们。</p>
        <span class="about-box-yx">Kitayamastudio@163.com(标题注明设计师合作)</span>
    </div>
    <div class="about-box-text2">
        <h4>线上渠道</h4>
        <p>我们欢迎线上线下渠道的销售代理合作，无论你是线上平台还是买手店，如果对我们感兴趣，联系我们发哦少年宫给你最新的lookbook以及产品信息。</p>
        <span class="about-box-yx">Kitayamastudio@163.com(标题注明销售合作)</span>
    </div>
</div>
<!--商业合作end-->
<!--社交媒体-->
<div class="about-sjmt" id="community">
    <h3 class="about-box-title">
        <span class="font-Calibri about-box-tis">Community</span>
        <span>社交媒体</span>
        <b></b>
    </h3>
    <ul class="footer-ul about-sjmt-ul">
        <li><a href="#"><img src="images/footer-icon1.png"><span>/Instagram/</span></a></li>
        <li><a href="#"><img src="images/footer-icon2.png"><span>/Facebook/</span></a></li>
        <li><a href="#"><img src="images/footer-icon3.png"><span>/微信/</span></a></li>
        <li><a href="#"><img src="images/footer-icon4.png"><span>/微博/</span></a></li>
    </ul>
</div>
<!--社交媒体end-->
<!--加入我们-->
<div class="about-join" id="join-us">
    <h3 class="about-box-title">
        <span class="font-Calibri about-box-tis">Join us</span>
        <span>加入我们</span>
        <b></b>
    </h3>
    <div class="about-box-text2">
        <p>简历发送电子邮件:</p>
        <span class="about-box-yx">Kitayamastudio@163.com （标题注明应聘职位）</span>
    </div>
    <div class="about-box-text">
        <h4>皮具设计师</h4>
        <p>1、服装配饰设计专业毕业，了解手袋设计制作工艺，能够承担独立产品线开发<br>
            2、两年以上经验，有独立的审美以及原创精神<br>
            3、了解KITAYAMA过往的设计风格，认同我们的价值观</p>
    </div>
    <div class="about-box-text">
        <h4>皮具设计师助理</h4>
        <p>1、设计专业毕业，有在校完成成熟项目的作品集<br>
            2、对皮具感兴趣，有独立的审美</p>
    </div>
</div>
<!--加入我们end-->
</body>
</html>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
    $(function() {
        $('.about-nav-ul li a').click(function(event){
            $(this).parent().addClass("about-nav-licolor").siblings().removeClass('about-nav-licolor');
            event.preventDefault();
            console.log($('#about').offset().top)
            $('html, body').animate({scrollTop: $($(this).attr('href')).offset().top - 100}, 500);
        })
    })
    /*产品详情页头部导航*/
    $(window).scroll(function(){
        if($(document).scrollTop() >50){
            $("#about-navid").show();

        }else{
            $("#about-navid").hide();

        }

    });
</script>
