<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>北山大事件</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="nav-top">
    <div class="nav-log"></div>
    <ul class="nav-ul">
        <li class="nav-ul-color"><a href="javascript:;">首页</a></li>
        <li class="J-menu-all-bt"><a href="#">全作品</a></li>
        <li><a href="me.html">我</a></li>
        <li class="nav-ul-shop" id="nav-ul-shop"><b class="nav-sl">11</b><span>|</span><a href="#"><img src="images/nav-shop.png"></a>
            <ul class="nav-shopnr">
                <li><a href="#"><img src="images/nav-xlk1.png"><span>全部</span></a></li>
                <li><a href="#"><img src="images/nav-xlk2.png"><span>双肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk3.png"><span>手拎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk4.png"><span>单肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk5.png"><span>斜挎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk6.png"><span>钱包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk7.png"><span>腰包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk8.png"><span>其他</span></a></li>
            </ul>
        </li>
    </ul>
</header>
<!--头部banner-->
<div class="beishan-spt"><img src="images/index-bsdsj.jpg"></div>
<!--头部bannerend-->
<div class="beishan-content">
    <h3 class="font-Light beishan-content-title">
        <span>KITAYAMA 入选时装周10+3<br>SHOWROOM</span>
        <b>2016-09-08</b>
    </h3>
    <div class="beisan-text">
        <img src="images/index-bsdsj.jpg">
        <img src="images/index-bsdsj.jpg">
        <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
    </div>

</div>
<!--微博分享-->
<ul class="bssj-wbfx">
    <li><a href="#"><img src="images/footer-icon3.png"></a></li>
    <li><a href="#"><img src="images/footer-icon4.png"></a></li>
</ul>
<!--评论-->
<div class="comment-nr" id="comment">
    <h4 class="param-box-h4">Comment</h4>
    <h5 class="param-box-h5">评论</h5>
    <div class="comment-btn">
        <a href="javascript:void(0)"  class="comment-btn-clo">全部</a>
        <a href="javascript:void(0)" >有图</a>
    </div>
    <div class="comment-input">
        <div class="comment-text">
            <textarea id="J-content" placeholder="说说你的看法......" name="body" ng-model="body" class="comment-textnr font-Light"></textarea>
            <div class="comment-text-img">
                <img src="images/index-zptj-img.jpg">
                <img src="images/index-zptj-img.jpg">

            </div>
            <a  href="javascript:void(0)" class="comment-text-a font-Light">添加图片<b>(0/9)</b><input type="file" class="upimg" name="file" index="0" multiple="multiple" accept="image/*"></a>
        </div>
        <div class="comment-submit-btn"><a id="J-submit" href="javascript:void(0)">发表</a></div>
    </div>
    <div class="user-pl">
        <dl class="user-pl-dl">
            <dt><img src="images/index-sd.jpg"></dt>
            <dd>
                <div>
                    <span class="username">bell</span>
                    <span class="user-time font-Light">2016-05-27 15:43:41</span>
                    <p class="user-hfnr"><span>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</span><a href="javascript:void(0)">回复</a></p>
                    <div class="hfh-text">
                        <textarea name="hfnr" ng-model="hfnr" class=" font-Light"></textarea>
                        <a href="javascript:void(0)">回复</a>
                    </div>
                </div>
            </dd>
        </dl>
        <dl class="user-pl-dl">
            <dt><img src="images/index-sd.jpg"></dt>
            <dd>
                <div>
                    <span class="username">bell</span>
                    <span class="user-time">2016-05-27 15:43:41</span>
                    <p class="user-hfnr"><span>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</span><a href="javascript:void(0)">回复</a></p>
                    <div class="user-hf-img">
                        <img src="images/index-zptj-img.jpg">
                        <img src="images/index-zptj-img.jpg">
                        <img src="images/index-zptj-img.jpg">
                        <img src="images/index-zptj-img.jpg">
                        <img src="images/index-zptj-img.jpg">
                        <img src="images/index-zptj-img.jpg">
                        <img src="images/index-zptj-img.jpg">
                        <img src="images/index-zptj-img.jpg">
                        <img src="images/index-zptj-img.jpg">
                    </div>
                </div>
                <div class="user-pl-nrbox">
                    <span class="username">bell</span>
                    <span class="user-time font-Light">2016-05-27 15:43:41</span>
                    <p class="user-hfnr2"><span>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</span><a href="javascript:void(0)">回复</a></p>
                </div>
            </dd>
        </dl>
    </div>
</div>
<!--评论end-->
<!--footer-->
<footer class="footer">
    <ul class="footer-ul">
        <li><a href="#"><img src="images/footer-icon1.png"></a></li>
        <li><a href="#"><img src="images/footer-icon2.png"></a></li>
        <li><a href="#"><img src="images/footer-icon3.png"></a></li>
        <li><a href="#"><img src="images/footer-icon4.png"></a></li>
    </ul>
    <p class="footer-bah">Copyright@2016 Kitayamastudio.com All Rights Reserved.<br>深圳松身尺码服饰设计有限公司 版权所有 粤ICP 备15073238号</p>
    <ul class="footer-nav">
        <li><a href="beishan-about.html">关于我们</a><span>|</span></li>
        <li><a href="#">用户协议</a><span>|</span></li>
        <li><a href="#">物流与售后说明</a></li>
    </ul>
</footer>
</body>
</html>
<script src="js/zepto.js"></script>
<script src="js/showTip.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/public.js"></script>
<script src="js/detail.js"></script>