<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="nav-top">
    <div class="nav-log"></div>
    <ul class="nav-ul">
        <li class="nav-ul-color"><a href="javascript:;">首页</a></li>
        <li class="J-menu-all-bt"><a href="#">全作品</a></li>
        <li><a href="me.html">我</a></li>
        <li class="nav-ul-shop" id="nav-ul-shop"><b class="nav-sl">11</b><span>|</span><a href="#"><img src="images/nav-shop.png"></a>
            <ul class="nav-shopnr">
                <li><a href="#"><img src="images/nav-xlk1.png"><span>全部</span></a></li>
                <li><a href="#"><img src="images/nav-xlk2.png"><span>双肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk3.png"><span>手拎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk4.png"><span>单肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk5.png"><span>斜挎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk6.png"><span>钱包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk7.png"><span>腰包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk8.png"><span>其他</span></a></li>
            </ul>
        </li>
    </ul>
</header>
<!--轮播图-->
<div class="index-visual">
    <ul class="index-main-image">
        <li><a href="#" ><img src="images/index-lb.jpg"></a></li>
        <li><a href="#"><img src="https://si.geilicdn.com/160825103110tuangou.jpg"></a></li>
        <li><a href="#"><img src="images/index-lb.jpg"></a></li>
    </ul>
    <div class="flicking-con">
        <ul>
            <li class="light"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<!--轮播图end-->
<!--作品推荐-->
<div class="index-zptj" id="zptj">
    <h2 class="index-zptj-title"><img src="images/index-zptj.png"></h2>
    <div class="index-zptj-content">
        <a href="#">
            <dl class="index-zptj-dl">
                <dt><img src="images/index-zptj-img.jpg"></dt>
                <dd><strong>手工单肩长方包 浅紫</strong><span>¥786</span></dd>
            </dl>
        </a>
        <a href="#">
            <dl class="index-zptj-dl">
                <dt><img src="images/index-zptj-img.jpg"></dt>
                <dd><strong>手工单肩长方包 浅紫</strong><span>¥786</span></dd>
            </dl>
        </a>
        <a href="#">
            <dl class="index-zptj-dl">
                <dt><img src="images/index-zptj-img.jpg"></dt>
                <dd><strong>手工单肩长方包 浅紫</strong><span>¥786</span></dd>
            </dl>
        </a>
        <a href="#">
            <dl class="index-zptj-dl">
                <dt><img src="images/index-zptj-img.jpg"></dt>
                <dd><strong>手工单肩长方包 浅紫</strong><span>¥786</span></dd>
            </dl>
        </a>
    </div>
</div>
<!--作品推荐end-->
<!--关于我们-->
<div class="index-about">
    <h2 class="index-about-title"><img src="images/index-about.png"></h2>
    <p>北山制包所（Kitayama），这个名字听起来很日系<br/>但其来源却是杭州杭州西湖北岸的一条路，名叫北山路<br/>Kitayama则是日文中的北山<br/>
        ……</p>
    <div class="align index-about-btn"><a class="btn" href="javascript:;">About Us</a></div>
</div>
<!--关于我们end-->
<!--设计作品-->
<div class="index-zptj" id="sjzp">
    <h2 class="index-zptj-title"><img src="images/index-sjzp.png"></h2>
    <div class="index-zptj-content">
        <a href="#">
            <dl class="index-zptj-dl">
                <dt><img src="images/index-bsdsj.jpg"></dt>
                <dd><strong>手工单肩长方包 浅紫</strong><span>¥786</span></dd>
            </dl>
        </a>
        <a href="#">
            <dl class="index-zptj-dl">
                <dt><img src="images/index-zptj-img.jpg"></dt>
                <dd><strong>手工单肩长方包 浅紫</strong><span>¥786</span></dd>
            </dl>
        </a>
        <a href="#">
            <dl class="index-zptj-dl">
                <dt><img src="images/index-zptj-img.jpg"></dt>
                <dd><strong>手工单肩长方包 浅紫</strong><span>¥786</span></dd>
            </dl>
        </a>
        <a href="#">
            <dl class="index-zptj-dl">
                <dt><img src="images/index-zptj-img.jpg"></dt>
                <dd><strong>手工单肩长方包 浅紫</strong><span>¥786</span></dd>
            </dl>
        </a>
    </div>
    <div class="align index-sjzp-btn"  id="index-btn-sjzp"><a class="btn" href="javascript:;">More</a></div>
</div>
<!--设计作品end-->
<!--北山大事件-->
<div class="index-bsdsj">
    <h2 class="index-bsdsj-title"><img src="images/index-bssj.png"></h2>
    <div class="index-bsdsj-nr">
        <a href="#">
            <dl class="index-bsdsj-dl">
                <dt><img src="images/index-bsdsj.jpg"></dt>
                <dd>
                    <h3>白是开始 | 北山制包所制作</h3>
                    <span>2016-6-4</span>
                </dd>
            </dl>
        </a>
        <a href="#">
            <dl class="index-bsdsj-dl">
                <dt><img src="images/index-bsdsj.jpg"></dt>
                <dd>
                    <h3>白是开始 | 北山制包所制作</h3>
                    <span>2016-6-4</span>
                </dd>
            </dl>
        </a>
        <a href="#">
        <dl class="index-bsdsj-dl">
            <dt><img src="images/index-bsdsj.jpg"></dt>
            <dd>
                <h3>白是开始 | 北山制包所制作</h3>
                <span>2016-6-4</span>
            </dd>
        </dl>
    </a>
    </div>
</div>
<!--北山大事件end-->
<!--晒单精选-->
<div class="index-sdjx">
    <h2 class="index-sdjx-title"><img src="images/index-sdjx.png"></h2>
    <div class="index-sdjx-nr" id="index-sdjx-nrid">
        <dl class="index-sdjx-left">
            <dt><img src="images/index-sd.jpg"></dt>
            <dd>
                <img class="index-sd-ti" src="images/index-sd-ti.jpg">
                <p class="index-sd-p1">压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会</p>
                <p class="index-sd-p2">
                    <img src="images/index-sd.jpg">
                    <b>陈然</b>
                </p>
            </dd>
        </dl>
        <dl class="index-sdjx-right">
            <dt><img src="images/index-sd.jpg"></dt>
            <dd>
                <img class="index-sd-ti" src="images/index-sd-ti.jpg">
                <p class="index-sd-p1">压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会</p>
                <p class="index-sd-p2">
                    <img src="images/index-sd.jpg">
                    <b>陈然</b>
                </p>
            </dd>
        </dl>
    </div>
    <div class="align index-sd-btn" id="index-btn-sd"><a href="me-shaidan-dy.html" class="btn">More</a></div>
</div>
<!--晒单精选end-->
<!--footer-->
<footer class="footer">
    <ul class="footer-ul">
        <li><a href="#"><img src="images/footer-icon1.png"></a></li>
        <li><a href="#"><img src="images/footer-icon2.png"></a></li>
        <li><a href="#"><img src="images/footer-icon3.png"></a></li>
        <li><a href="#"><img src="images/footer-icon4.png"></a></li>
    </ul>
    <p class="footer-bah">Copyright@2016 Kitayamastudio.com All Rights Reserved.<br>深圳松身尺码服饰设计有限公司 版权所有 粤ICP 备15073238号</p>
    <ul class="footer-nav">
        <li><a href="beishan-about.html">关于我们</a><span>|</span></li>
        <li><a href="#">用户协议</a><span>|</span></li>
        <li><a href="#">物流与售后说明</a></li>
    </ul>
</footer>
<!--悬浮-->
<div class="index_float">
    <a href="#" class="index_float_kf"></a>
    <a href="#" class="index_float_callback"></a>
</div>
<!--晒单弹窗-->
<div class="index-shaidantc" id="index-shaidantc">
    <span class="index-shaidantc-close"></span>
    <div class="index-shaidantc-box">
        <div class="index-shaidantc-top">
            <dl class="index-shaidantc-left">
                <dt><img src="images/index-lb.jpg"></dt>
                <dd>陈瑞</dd>
            </dl>
            <dl class="index-shaidantc-right">
                <dt><p>已获得两张晒单福利<br>共20元全场优惠劵</p></dt>
                <dd><img src="images/index-tc-yhj.png"></dd>
            </dl>
        </div>
        <div class="index-shaidantc-bjnr">
            <p>我是文字文字文字文字文字文字文字文字文字文字文字</p>
        </div>
        <div class="index-shaidantc-img">
            <img src="images/detail-spxq.jpg">
            <img src="images/detail-spxq.jpg">
        </div>
        <div class="index-shaidantc-sdsp">
            <span class="index-sdsp-ico">"</span>
            <dl class="font-Light index-shaidantc-sddl ">
                <dt><img src="images/detail-spxz.jpg"></dt>
                <dd>
                    <strong>手工单肩长方包 浅紫</strong>
                     <span>¥786</span>
                </dd>
            </dl>
        </div>
        <p class="tc-centr-p">他/她还购买了</p>
        <div class="index-tc-hot">
            <a href="#">
                <dl class="index-hot-dl">
                    <dt><img src="images/index-bsdsj.jpg"></dt>
                    <dd><strong>手工单肩长方包 浅紫</strong><span>¥786</span></dd>
                </dl>
            </a>
            <a href="#">
                <dl class="index-hot-dl">
                    <dt><img src="images/index-bsdsj.jpg"></dt>
                    <dd><strong>手工单肩长方包 浅紫</strong><span>¥786</span></dd>
                </dl>
            </a>
        </div>
    </div>
</div>
</body>
</html>
<script src="js/zepto.js"></script>
<script src="js/sliderBox.js"></script>
<script src="js/public.js"></script>
<script src="js/index.js"></script>