<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>我的订单</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="bgcolor">
<header class="nav-top">
    <div class="nav-log"></div>
    <ul class="nav-ul">
        <li ><a href="index.html">首页</a></li>
        <li class="J-menu-all-bt"><a href="#">全作品</a></li>
        <li class="nav-ul-color"><a href="me.html">我</a></li>
        <li class="nav-ul-shop" id="nav-ul-shop"><b class="nav-sl">11</b><span>|</span><a href="#"><img src="images/nav-shop.png"></a>
            <ul class="nav-shopnr">
                <li><a href="#"><img src="images/nav-xlk1.png"><span>全部</span></a></li>
                <li><a href="#"><img src="images/nav-xlk2.png"><span>双肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk3.png"><span>手拎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk4.png"><span>单肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk5.png"><span>斜挎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk6.png"><span>钱包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk7.png"><span>腰包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk8.png"><span>其他</span></a></li>
            </ul>
        </li>
    </ul>
</header>
<div class="dd-state">
    <ul class="font-Light dd-state-ul">
        <li><a href="me-dingdanweifukuan.html">未付款</a></li>
        <li class="dd-state-licolor"><a href="javascript:;">未完成</a><span></span></li>
        <li><a href="me-dingdanyiwan.html">已完成</a></li>
    </ul>
</div>
<!--订单-->
<!--one-->
<div class="dd-list">
    <div class="dd-list-jr">
        <span>￥90</span>
        <p class="dd-list-pbtn">
            <a href="javascript:void(0)" class="dd-list-qrbtn">确认收货</a>
        </p>
        <p class="dd-list-ddh">订单号：1213456456789</p>
    </div>
    <dl class="dd-list-dl">
        <dt><img src="images/detail-spxz.jpg"></dt>
        <dd>
            <h4 class="font-Light dd-list-h4">极月之道 单肩书包</h4>
            <p>数量：<span class="dd-span-math">1</span> / 价格<span class="dd-span-me">￥789</span></p>
        </dd>
    </dl>
    <dl class="dd-list-dl">
        <dt><img src="images/detail-spxz.jpg"></dt>
        <dd>
            <h4 class="font-Light dd-list-h4">极月之道 单肩书包</h4>
            <p>数量：<span class="dd-span-math">1</span> / 价格<span class="dd-span-me">￥789</span></p>
        </dd>
    </dl>
    <p class="dd-list-add">收货地址：在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方</p>
</div>
<!--oneend-->
<!--two-->
<div class="dd-list" id="tclistid">
    <div class="dd-list-jr">
        <span>￥90</span>
        <p class="dd-list-pbtn">
            <a href="javascript:void(0)" class="dd-list-qrbtn" id="dd-list-qrbtn-1">确认收货</a>
        </p>
        <p class="dd-list-ddh">订单号：1213456456789</p>
    </div>
    <dl class="dd-list-dl">
        <dt><img src="images/detail-spxz.jpg"></dt>
        <dd>
            <h4 class="font-Light dd-list-h4">极月之道 单肩书包</h4>
            <p>数量：<span class="dd-span-math">1</span> / 价格<span class="dd-span-me">￥789</span></p>
        </dd>
    </dl>
    <dl class="dd-list-dl">
        <dt><img src="images/detail-spxz.jpg"></dt>
        <dd>
            <h4 class="font-Light dd-list-h4">极月之道 单肩书包</h4>
            <p>数量：<span class="dd-span-math">1</span> / 价格<span class="dd-span-me">￥789</span></p>
        </dd>
    </dl>
    <p class="dd-list-add">收货地址：在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方</p>
</div>
<!--two end-->
<!--弹窗-->
<div class="ymtc" id="ymtc">
    <div class="ymtc-box">
        <p class="ymtc-box-title">是否确认收货</p>
        <a href="javascript:;" class="ymtc-qx">取消</a>
        <a href="javascript:;" class="ymtc-qr">确认</a>
    </div>
</div>
</body>
</html>
<script src="js/zepto.js"></script>
<script src="js/showTip.js"></script>
<script src="js/public.js"></script>
<script src="js/order.js"></script>