<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>精选晒单</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="nav-top">
    <div class="nav-log"></div>
    <ul class="nav-ul">
        <li ><a href="index.html">首页</a></li>
        <li class="J-menu-all-bt"><a href="#">全作品</a></li>
        <li class="nav-ul-color"><a href="javascript:;">我</a></li>
        <li class="nav-ul-shop" id="nav-ul-shop"><b class="nav-sl">11</b><span>|</span><a href="#"><img src="images/nav-shop.png"></a>
            <ul class="nav-shopnr">
                <li><a href="#"><img src="images/nav-xlk1.png"><span>全部</span></a></li>
                <li><a href="#"><img src="images/nav-xlk2.png"><span>双肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk3.png"><span>手拎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk4.png"><span>单肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk5.png"><span>斜挎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk6.png"><span>钱包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk7.png"><span>腰包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk8.png"><span>其他</span></a></li>
            </ul>
        </li>
    </ul>
</header>
<div class="font-Light shaidan-dy-banner">
    <h3 class="font-Light">精选晒单</h3>
    <p class="font-Light shaidan-banner-p">已有 <span>33</span> 个北山的晒单被收录</p>
    <a href="me-shaidan-bj.html" class="shaidan-banner-wysd">我要晒单</a>
    <a href="javascript:;" class="shaidan-banner-sdfl">晒单福利</a>
</div>
<!--晒单内容-->
<div class="shaidan-dy-content">
    <div class="index-sdjx-nr" id="shaidan-sdjx-nrid">
        <dl class="index-sdjx-left">
            <dt><img src="images/index-sd.jpg"></dt>
            <dd>
                <img class="index-sd-ti" src="images/index-sd-ti.jpg">
                <p class="index-sd-p1">压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会</p>
                <p class="index-sd-p2">
                    <img src="images/index-sd.jpg">
                    <b>陈然</b>
                </p>
            </dd>
        </dl>
        <dl class="index-sdjx-right">
            <dt><img src="images/index-sd.jpg"></dt>
            <dd>
                <img class="index-sd-ti" src="images/index-sd-ti.jpg">
                <p class="index-sd-p1">压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会</p>
                <p class="index-sd-p2">
                    <img src="images/index-sd.jpg">
                    <b>陈然</b>
                </p>
            </dd>
        </dl>
    </div>
</div>
<!--footer-->
<footer class="footer">
    <ul class="footer-ul">
        <li><a href="#"><img src="images/footer-icon1.png"></a></li>
        <li><a href="#"><img src="images/footer-icon2.png"></a></li>
        <li><a href="#"><img src="images/footer-icon3.png"></a></li>
        <li><a href="#"><img src="images/footer-icon4.png"></a></li>
    </ul>
    <p class="footer-bah">Copyright@2016 Kitayamastudio.com All Rights Reserved.<br>深圳松身尺码服饰设计有限公司 版权所有 粤ICP 备15073238号</p>
    <ul class="footer-nav">
        <li><a href="beishan-about.html">关于我们</a><span>|</span></li>
        <li><a href="#">用户协议</a><span>|</span></li>
        <li><a href="#">物流与售后说明</a></li>
    </ul>
</footer>
<!--弹窗-->
<div class="shaidan-xztc" id="shaidan-dy-tc">
    <span class="index-shaidantc-close" id="shaidan-fl-close"></span>
    <div class="index-shaidantc-box">
        <div class="shaidan-dy-text">
            <span class="shaidan-tc-title">1</span>
            <img class="shaidan-dy-img" src="images/shaidan-dy-tc1.png">
            <p>上传2张您与北山包的同框照片，加上不少于30字关于您与北山的故事，即可立即获得全场通用。</p>
        </div>
        <div class="shaidan-dy-text">
            <span class="shaidan-tc-title">2</span>
            <img class="shaidan-dy-img2" src="images/shaidan-dy-tc2.png">
            <p>晒单入选北山精选晒单，即再多获一张全场通用九五折优惠劵。</p>
        </div>
        <div class="shaidan-dy-nr">
            <p>
                1/只要您有北山包，就可以参与这项活动！<br>
                2/全身照+露脸会增加入选几率！<br>
                3/优惠劵有效期为90天<br>
                4/一旦被选上精选晒单，内容不可再修改<br>
                5/满足条件的晒单北山君会在5个工作日内审核是否加入精选，入选后优惠劵会自动发到用户的北山官网账户。<br>
                6/不同商品的晒单图片相同，最多只有一个晒单入选北山精选晒单<br>
                7/满足条件的晒单内需与北山相关，若内容与北山无关，北山保留删除晒单及收回优惠劵的权利
            </p>
        </div>
    </div>
</div>
</body>
</html>
<script src="js/zepto.js"></script>
<script src="js/showTip.js"></script>
<script src="js/public.js"></script>
<script src="js/shaidan.js"></script>