<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>晒单编辑</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="nav-top">
    <div class="nav-log"></div>
    <ul class="nav-ul">
        <li ><a href="index.html">首页</a></li>
        <li class="J-menu-all-bt"><a href="#">全作品</a></li>
        <li class="nav-ul-color"><a href="javascript:;">我</a></li>
        <li class="nav-ul-shop" id="nav-ul-shop"><b class="nav-sl">11</b><span>|</span><a href="#"><img src="images/nav-shop.png"></a>
            <ul class="nav-shopnr">
                <li><a href="#"><img src="images/nav-xlk1.png"><span>全部</span></a></li>
                <li><a href="#"><img src="images/nav-xlk2.png"><span>双肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk3.png"><span>手拎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk4.png"><span>单肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk5.png"><span>斜挎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk6.png"><span>钱包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk7.png"><span>腰包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk8.png"><span>其他</span></a></li>
            </ul>
        </li>
    </ul>
</header>
<div class="shaidanbj">
    <form>
        <h3 class="font-Light me-shaidan-title">晒出你的北山生活</h3>
        <p class="me-shaidan-fb">获得最多5%全场优惠劵</p>
        <div class="shaidan-xz" id="select-bt">
            <p class="shaidan-xz-p">请选择你要晒单的包包</p>
        </div>
        <!--选择之后的样式-->
        <div class="shaidan-xz">
            <img src="images/detail-spxz.jpg"><p class="shaidan-xz-p">极月之道 | 双肩包包 鹅黄</p>
        </div>
        <div class="shaidan-texte">
            <textarea id="desc" placeholder="晒出你的北山生活......" name="body" ng-model="body" class="font-Light shaidan-textnr font-Light"></textarea>
        </div>
        <div class="shaidan-tp">
            <a href="javascript:;" class="font-Light shaidan-tpa" id="shaidan-tpbtn"><span>添加图片</span><input type="file" class="sd-upimg" name="file" index="0" multiple="multiple" accept="image/*"></a>
            <img src="images/parameter.jpg"><img src="images/parameter.jpg">
        </div>
        <div class="shaidan-fabiao">
            <input type="button" value="发表" class="shaidan-fbinpu"/>
        </div>
    </form>
</div>
<!--选择产品-->
<div class="shaidan-xztc" id="shaidan-selecttc">
    <span class="index-shaidantc-close" id="shaidan-selecttc-close"></span>
    <div class="index-shaidantc-box">
        <ul cid="1" class="shaidan-xztc-ul">
            <li title="极月之道 | 双肩包包 鹅黄" desc="分享信息分享信息分享信息分享信息分享信息分享信息"><img src="images/detail-spxz.jpg"></li>
            <li title="极月之道 | 双肩包包 鹅黄" desc="分享信息分享信息分享信息分享信息分享信息分享信息"><img src="images/detail-spxz.jpg"></li>
            <li title="极月之道 | 双肩包包 鹅黄" desc="分享信息分享信息分享信息分享信息分享信息分享信息"><img src="images/detail-spxz.jpg"></li>
            <li title="极月之道 | 双肩包包 鹅黄" desc="分享信息分享信息分享信息分享信息分享信息分享信息"><img src="images/detail-spxz.jpg"></li>
            <li title="极月之道 | 双肩包包 鹅黄" desc="分享信息分享信息分享信息分享信息分享信息分享信息"><img src="images/detail-spxz.jpg"></li>
            <li title="极月之道 | 双肩包包 鹅黄" desc="分享信息分享信息分享信息分享信息分享信息分享信息"><img src="images/detail-spxz.jpg"></li>
            <li title="极月之道 | 双肩包包 鹅黄" desc="分享信息分享信息分享信息分享信息分享信息分享信息"><img src="images/detail-spxz.jpg"></li>
            <li title="极月之道 | 双肩包包 鹅黄" desc="分享信息分享信息分享信息分享信息分享信息分享信息"><img src="images/detail-spxz.jpg"></li>
        </ul>
        <ul cid="2" class="shaidan-xztc-ul">
            <li><img src="images/detail-spxz.jpg"></li>
            <li><img src="images/detail-spxz.jpg"></li>
            <li><img src="images/detail-spxz.jpg"></li>
            <li><img src="images/detail-spxz.jpg"></li>
            <li><img src="images/detail-spxz.jpg"></li>
            <li><img src="images/detail-spxz.jpg"></li>
            <li><img src="images/detail-spxz.jpg"></li>
            <li><img src="images/detail-spxz.jpg"></li>
        </ul>
    </div>
</div>
<!--选择系列-->
<div class="shaidan-xztc" id="shaidan-xltc">
    <span class="index-shaidantc-close" id="shaidan-xltc-close"></span>
    <div class="index-shaidantc-box">
        <ul class="shaidan-xltc-ul">
            <li cid="1">白系列</li>
            <li cid="2">指导系列</li>
            <li>白系列</li>
            <li>指导系列</li>
            <li>白系列</li>
            <li>指导系列</li>
            <li>白系列</li>
            <li>指导系列</li>

        </ul>
    </div>
</div>
</body>
</html>
<script src="js/zepto.js"></script>
<script src="js/showTip.js"></script>
<script src="js/public.js"></script>
<script src="js/shaidan.js"></script>