<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>我的购物车</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="bgcolor">
<header class="nav-top">
    <div class="nav-log"></div>
    <ul class="nav-ul">
        <li ><a href="index.html">首页</a></li>
        <li class="J-menu-all-bt"><a href="#">全作品</a></li>
        <li class="nav-ul-color"><a href="javascript:;">我</a></li>
        <li class="nav-ul-shop" id="nav-ul-shop"><b class="nav-sl">11</b><span>|</span><a href="#"><img src="images/nav-shop.png"></a>
            <ul class="nav-shopnr">
                <li><a href="#"><img src="images/nav-xlk1.png"><span>全部</span></a></li>
                <li><a href="#"><img src="images/nav-xlk2.png"><span>双肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk3.png"><span>手拎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk4.png"><span>单肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk5.png"><span>斜挎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk6.png"><span>钱包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk7.png"><span>腰包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk8.png"><span>其他</span></a></li>
            </ul>
        </li>
    </ul>
</header>
<div class="shop-shdz-top">
    <a href="#" class="shdz-top-cyshdz">常用收货地址</a>
    <a href="javascript:;" class="shdz-top-new">新增地址</a>
</div>
<div class="shop-shdz-nr" id="addr-list">
    <dl class="font-Light shop-shdz-xx">
        <dt>
            <h4 class="shop-shdz-add">广州广州广州广州广州广州广州广州广州</h4>
            <p><span>黄药师</span><span>12345678912</span></p>
        </dt>
        <dd>
            <label for="checkbox1" addrId=""  class="shop-allselectno shop-selec shop-allselect"></label>
        </dd>
    </dl>
    <dl class="font-Light shop-shdz-xx">
        <dt>
        <h4 class="shop-shdz-add">广州广州广州广州广州广州广州广州广州</h4>
        <p><span>黄药师</span><span>12345678912</span></p>
        </dt>
        <dd>
            <label for="checkbox2" addrId=""  class="shop-allselectno shop-selec"></label>
        </dd>
    </dl>

</div>
</body>
</html>
<script src="js/zepto.js"></script>
<script src="js/showTip.js"></script>
<script src="js/public.js"></script>
<script src="js/addAddress.js"></script>
<script src="js/cart.js"></script>