<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>确认订单</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="bgcolor">
<header class="nav-top">
    <div class="nav-log"></div>
    <ul class="nav-ul">
        <li ><a href="index.html">首页</a></li>
        <li class="J-menu-all-bt"><a href="#">全作品</a></li>
        <li class="nav-ul-color"><a href="javascript:;">我</a></li>
        <li class="nav-ul-shop" id="nav-ul-shop"><b class="nav-sl">11</b><span>|</span><a href="#"><img src="images/nav-shop.png"></a>
            <ul class="nav-shopnr">
                <li><a href="#"><img src="images/nav-xlk1.png"><span>全部</span></a></li>
                <li><a href="#"><img src="images/nav-xlk2.png"><span>双肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk3.png"><span>手拎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk4.png"><span>单肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk5.png"><span>斜挎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk6.png"><span>钱包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk7.png"><span>腰包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk8.png"><span>其他</span></a></li>
            </ul>
        </li>
    </ul>
</header>
<div class="qrdd-box">
    <dl class="dd-list-dl">
        <dt><img src="images/detail-spxz.jpg"></dt>
        <dd>
            <h4 class="font-Light dd-list-h4">极月之道 单肩书包</h4>
            <p>数量：<span class="dd-span-math">1</span> / 价格<span class="dd-span-me">￥789</span></p>
        </dd>
    </dl>
    <dl class="dd-list-dl">
        <dt><img src="images/detail-spxz.jpg"></dt>
        <dd>
            <h4 class="font-Light dd-list-h4">极月之道 单肩书包</h4>
            <p>数量：<span class="dd-span-math">1</span> / 价格<span class="dd-span-me">￥789</span></p>
        </dd>
    </dl>
    <p class="dd-list-add">现在下单，预计2016年08月29日到达</p>
</div>
<div class="font-Light qrdd-list">
    <ul class="qrdd-list-ul">
        <li><a href="me-shop-shdz.html">选择地址</a></li>
        <!--选择地址之后返回的数据-->
        <li>
            <a href="me-shop-shdz.html" class="qrdd-list-shdz">
                <h4 class="shop-shdz-add">广州广州广州广州广州广州广州广州广州州广州州广州州广州</h4>
                <p><span>黄药师</span><span>12345678912</span></p>
            </a>
        </li>
        <!--选择地址之后返回的数据end-->
        <li><a href="me-shop-yhj.html">优惠劵<b class="qrdd-list-b">可用1张</b></a></li>
        <!--选择优惠劵之后返回的数据-->
        <li><a href="me-shop-yhj.html">优惠劵<b class="qrdd-list-b2">包邮卷</b></a></li>
        <!--选择优惠劵之后返回的数据end-->
    </ul>
</div>
<div class="qrdd-bzxx">
    <textarea class="font-Light qrdd-bzxx-tex" placeholder="添加备注……"></textarea>
</div>
<div class="shop-zysx">
    <p>1、默认圆通、中通、顺丰快递，如果有其他特殊的寄送要求，请在订单结算页面填写备注。<br>
        2、本店产品均为下单后开始手工制作，货品准备好我们便立即寄出，通常于7-10天内发出。<br>
        3、不支持7天无理由退换。如果有质量问题，7天内在保证没有二次损坏及包装完整的情况下，我们支持退换货。<br>
        4、如有任何疑问 请第一时间联系客服
    </p>
</div>
<div class="shop-qrdd-btn">
    <span class="shop-qrdd-money">￥789<b>（含运费￥20）</b></span>
    <a href="#" class="qrdd-btn-btns qrdd-btn-btncolor" id="shopxd-btn">下单</a>
</div>
</body>
</html>
<script src="js/top.js"></script>