<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>我的购物车</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="bgcolor">
<header class="nav-top">
    <div class="nav-log"></div>
    <ul class="nav-ul">
        <li ><a href="index.html">首页</a></li>
        <li class="J-menu-all-bt"><a href="#">全作品</a></li>
        <li class="nav-ul-color"><a href="javascript:;">我</a></li>
        <li class="nav-ul-shop" id="nav-ul-shop"><b class="nav-sl">11</b><span>|</span><a href="#"><img src="images/nav-shop.png"></a>
            <ul class="nav-shopnr">
                <li><a href="#"><img src="images/nav-xlk1.png"><span>全部</span></a></li>
                <li><a href="#"><img src="images/nav-xlk2.png"><span>双肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk3.png"><span>手拎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk4.png"><span>单肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk5.png"><span>斜挎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk6.png"><span>钱包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk7.png"><span>腰包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk8.png"><span>其他</span></a></li>
            </ul>
        </li>
    </ul>
</header>
<div class="me-shop-top">
    <dl class="shop-top-dl">
        <dt>
            <input id="checkbox1"  class="shop-checkyc shop-zsdj" type="checkbox" >
            <label for="checkbox1"  class="shop-allselectno shop-selec"></label>
        </dt>
        <dd>全选</dd>
    </dl>
    <a href="javascript:;" class="me-shop-top-btn1 J-del">删除</a>
    <a href="javascript:;" class="me-shop-top-btn2 J-edit">编辑</a>
</div>
<div class="me-shop-sel">
    <dl class="dd-list-dl2">
        <dt><img src="images/detail-spxz.jpg"></dt>
        <dd>
            <h4 class="font-Light dd-list-h4">极月之道 单肩书包单肩书包单肩书包</h4>
            <p>数量：<span class="dd-span-math">1</span> / 价格<span class="dd-span-me">￥789</span></p>
        </dd>
        <dd class="dd-check">
            <input id="checkbox2"  class="shop-checkyc shop-zsdj" type="checkbox" >
            <label for="checkbox2"  class="shop-allselectno shop-selec shop-allselect"></label>
        </dd>
    </dl>
    <dl class="dd-list-dl2">
        <dt><img src="images/detail-spxz.jpg"></dt>
        <dd>
            <h4 class="font-Light dd-list-h4">极月之道 单肩书包</h4>
            <p>数量：<span class="dd-span-math">1</span> / 价格<span class="dd-span-me">￥789</span></p>
        </dd>
        <dd class="dd-check">
            <input id="checkbox3"  class="shop-checkyc shop-zsdj" type="checkbox" >
            <label for="checkbox3"  class="shop-allselectno shop-selec"></label>
        </dd>
    </dl>
</div>
<div class="shop-qrdd-btn">
    <span class="shop-qrdd-money">￥789</span>
    <a href="#" class="qrdd-btn-btns qrdd-btn-btncolor" id="shopqrdd-btn">支付</a>
</div>
</body>
</html>
<script src="js/zepto.js"></script>
<script src="js/showTip.js"></script>
<script src="js/public.js"></script>
<script src="js/cart.js"></script>