<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>我的晒单</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="nav-top">
    <div class="nav-log"></div>
    <ul class="nav-ul">
        <li ><a href="index.html">首页</a></li>
        <li class="J-menu-all-bt"><a href="#">全作品</a></li>
        <li class="nav-ul-color"><a href="javascript:;">我</a></li>
        <li class="nav-ul-shop" id="nav-ul-shop"><b class="nav-sl">11</b><span>|</span><a href="#"><img src="images/nav-shop.png"></a>
            <ul class="nav-shopnr">
                <li><a href="#"><img src="images/nav-xlk1.png"><span>全部</span></a></li>
                <li><a href="#"><img src="images/nav-xlk2.png"><span>双肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk3.png"><span>手拎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk4.png"><span>单肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk5.png"><span>斜挎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk6.png"><span>钱包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk7.png"><span>腰包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk8.png"><span>其他</span></a></li>
            </ul>
        </li>
    </ul>
</header>
<div class="me-shaidan">
    <h3 class="font-Light me-shaidan-title">晒出你的北山生活</h3>
    <p class="me-shaidan-fb">获得最多5%全场优惠劵</p>
    <div class="shaidan-sdjx-nr" id="shaidan-sdjx-nrid" style="display: none">
        <dl class="shaidan-sdjx-left">
            <dt><img src="images/index-sd.jpg"></dt>
            <dd>
                <img class="shaidan-sd-ti" src="images/index-sd-ti.png">
                <p class="shaidan-sd-p1">压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会</p>
                <img class="shaidan-tip" src="images/shaidan.png">
            </dd>
        </dl>
        <dl class="shaidan-sdjx-left">
            <dt><img src="images/index-sd.jpg"></dt>
            <dd>
                <img class="shaidan-sd-ti" src="images/index-sd-ti.png">
                <p class="shaidan-sd-p1">压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会</p>
                <img class="shaidan-tip" src="images/shaidan.png">
            </dd>
        </dl>
        <dl class="shaidan-sdjx-left">
            <dt><img src="images/index-sd.jpg"></dt>
            <dd>
                <img class="shaidan-sd-ti" src="images/index-sd-ti.png">
                <p class="shaidan-sd-p1">压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会压制自己选择了克制会</p>
                <img class="shaidan-tip" src="images/shaidan.png">
            </dd>
        </dl>
    </div>
    <div class="shaidan-btn"><a href="me-shaidan-bj.html" class="sdbtn-wysd">我要晒单</a><a href="me-shaidan-dy.html" class="sdbtn-cksd">查看全站精选晒单</a></div>
    <a href="#" class="shaidan-fuli">晒单福利</a>
</div>
</body>
</html>
<script src="js/top.js"></script>