<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>我的资料</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="bgcolor">
<header class="nav-top">
    <div class="nav-log"></div>
    <ul class="nav-ul">
        <li ><a href="index.html">首页</a></li>
        <li class="J-menu-all-bt"><a href="#">全作品</a></li>
        <li class="nav-ul-color"><a href="javascript:;">我</a></li>
        <li class="nav-ul-shop" id="nav-ul-shop"><b class="nav-sl">11</b><span>|</span><a href="#"><img src="images/nav-shop.png"></a>
            <ul class="nav-shopnr">
                <li><a href="#"><img src="images/nav-xlk1.png"><span>全部</span></a></li>
                <li><a href="#"><img src="images/nav-xlk2.png"><span>双肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk3.png"><span>手拎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk4.png"><span>单肩包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk5.png"><span>斜挎包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk6.png"><span>钱包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk7.png"><span>腰包</span></a></li>
                <li><a href="#"><img src="images/nav-xlk8.png"><span>其他</span></a></li>
            </ul>
        </li>
    </ul>
</header>
<div class="zizliao-top">
    <dl class="zizliao-top-dl">
        <dt><img src="images/index-sd.jpg"></dt>
        <dd>
            <span>黄药师</span>
            <span class="avatar-ipone">12345678901</span>
        </dd>
    </dl>
    <a href="#" class="zizliao-top-a"></a>
</div>
<h3 class="font-Light ziliao-title">
    <span>账号绑定</span>
</h3>
<ul class="font-Light ziliao-zhbd">
    <li><span>手机号</span><span class="ziliao-zhbd-iphone">12345678912</span></li>
    <li><a href="#">邮箱<b class="ziliao-list-b">未绑定</b></a></li>
</ul>
<h3 class="font-Light ziliao-title">
    <span>常用收货地址</span><a href="JavaScript:;" class="ziliao-add" id="ziliao-newadd">新增地址</a>
</h3>
<ul class="ziliao-addlist">
    <li>
        <h4 class="ziliao-addlist-h4">广州广州广州广州广州广州广州广州广州州广州州广州州广州</h4>
        <p><span>黄药师</span><span>12345678912</span></p>
    </li>
    <li>
        <h4 class="ziliao-addlist-h4">广州广州广州广州广州广州广州广州广</h4>
        <p><span>黄药师</span><span>12345678912</span></p>
    </li>
</ul>
<!--新增地址弹窗-->
<div class="new-addtc"  id="new-addtcid">
    <span class="new-addtc-close"></span>
    <div class="new-addtc-box">
        <ul class="new-selec">
            <li>
                <span class="addtc-sleBG">
                <span class="addtc-sleHid">
                <select name="type" class="addtc-select">
                <option selected="selected">选择省</option>
                <option value="1">北京</option>
                <option value="2">湖南</option>
                </select>
                </span>
                </span>
            </li>
            <li>
                <span class="addtc-sleBG">
                <span class="addtc-sleHid">
                <select name="type" class="addtc-select">
                <option selected="selected">选择市</option>
                <option value="1">北京</option>
                <option value="2">湖南</option>
                </select>
                </span>
                </span>
            </li>
            <li>
                <span class="addtc-sleBG">
                <span class="addtc-sleHid">
                <select name="type" class="addtc-select">
                <option selected="selected">选择区/县</option>
                <option value="1">北京</option>
                <option value="2">湖南</option>
                </select>
                </span>
                </span>
            </li>
        </ul>
        <ul class="new-inpu">
             <li><input type="text" class="add-input" placeholder="填写具体地址"></li>
             <li><input type="text" class="add-input" placeholder="联系人"></li>
            <li><input type="text" class="add-input" placeholder="邮政编码"></li>
        </ul>
        <div class="addtc-btn"><input type="button" value="添加" class="addtc-btn-inp"></div>
    </div>
</div>
<!--新增地址弹窗end-->
<!--修改地址弹窗-->
<div class="new-addtc"  id="xiegai-addtcid">
    <span class="new-addtc-close"></span>
    <div class="new-addtc-box">
        <ul class="new-selec">
            <li>
                <span class="addtc-sleBG">
                <span class="addtc-sleHid">
                <select id="province" name="type" class="addtc-select">
                <option value="0">选择省</option>
                <option value="1" selected="selected">北京</option>
                <option value="2">湖南</option>
                </select>
                </span>
                </span>
            </li>
            <li>
                <span class="addtc-sleBG">
                <span class="addtc-sleHid">
                <select id="city" name="type" class="addtc-select">
                <option value="0">选择市</option>
                <option value="1" selected="selected">北京</option>
                <option value="2">湖南</option>
                </select>
                </span>
                </span>
            </li>
            <li>
                <span id="area" class="addtc-sleBG">
                <span class="addtc-sleHid">
                <select name="type" class="addtc-select">
                <option value="0">选择区/县</option>
                <option value="1" selected="selected">北京</option>
                <option value="2">湖南</option>
                </select>
                </span>
                </span>
            </li>
        </ul>
        <ul class="new-inpu">
            <li><input id="address" type="text" class="add-input" placeholder="填写具体地址" value="广东广东广东"></li>
            <li><input id="name" type="text" class="add-input" placeholder="联系人" value="黄药师"></li>
            <li><input id="emscode" type="text" class="add-input" placeholder="邮政编码" value="100000"></li>
        </ul>
        <div class="xiugai-btn">
            <input type="button" value="取消" class="xiugai-left-inp">
            <input type="button" value="添加" class="xiugai-right-inp">
        </div>
    </div>
</div>
<!--修改地址弹窗end-->
</body>
</html>
<script src="js/zepto.js"></script>
<script src="js/showTip.js"></script>
<script src="js/public.js"></script>
<script src="js/addAddress.js"></script>
<script src="js/cart.js"></script>